I"¬?<p>A graph of Apple‚Äôs closing prices from 2019 to 2020, animated using the GGAnimate package.</p>

<p><img src="/assets/images/aapl_3.gif" alt="Animated gif of AAPL closing prices" title="an animated graph of AAPL's closing prices from 2019 to 2020" /></p>

<p>This graph was done as part of an exercise in learning how to use the GGAnimate package. The data was downloaded as a .csv file from finance.yahoo.com.</p>

<p>This graph is comprised of a number of layers detailing the daily closing prices of the AAPL stock ticker from the past year. Each point represents a day (the stock market is closed on weekends and holidays) and a line graph connects each of the points. The colors are mapped to that day‚Äôs change in stock price, represented by close price minus open price in USD.</p>

<p>The .gif‚Äôs layers were then generated using the GGAnimate package and assembled by gifski.</p>

<h2 id="code-walkthrough">Code Walkthrough</h2>

<p>To recreate the graph, I begin by importing packages used in the plotting process.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#install.packages("gganimate")</span><span class="w">
</span><span class="c1">#install.packages("ggplot2")</span><span class="w">
</span><span class="c1">#install.packages("tidyverse")</span><span class="w">
</span><span class="c1">#install.packages("png")</span><span class="w">
</span><span class="c1">#install.packages("gifski")</span><span class="w">

</span><span class="n">library</span><span class="p">(</span><span class="s2">"gganimate"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"ggplot2"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"tidyverse"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"png"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"gifski"</span><span class="p">)</span></code></pre></figure>

<p>It is always a good idea to check your variable types. It is especially important in this case because of the way GGAnimate handles creating the frames of the .gif: it requires any timeseries data to be in ‚ÄòDate‚Äô format. But R imports the Date column as a factor, so that needs to be changed. The Change variable also needs to be created so that there is something to map the colors to.</p>

<p>Below is the code to make it happen, captain.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">df</span><span class="o">$</span><span class="n">Change</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">Close</span><span class="o">-</span><span class="n">df</span><span class="o">$</span><span class="n">Open</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">Date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">Date</span><span class="p">)</span><span class="w">
</span><span class="n">str</span><span class="p">(</span><span class="n">df</span><span class="p">)</span></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'data.frame':	253 obs. of  8 variables:
 $ Date     : Date, format: "2019-11-04" ...
 $ Open     : num  64.3 64.3 64.2 64.7 64.7 ...
 $ High     : num  64.5 64.5 64.4 65.1 65.1 ...
 $ Low      : num  63.8 64.1 63.8 64.5 64.2 ...
 $ Close    : num  64.4 64.3 64.3 64.9 65 ...
 $ Adj.Close: num  63.7 63.7 63.7 64.4 64.6 ...
 $ Volume   : int  103272000 79897600 75864400 94940400 69986400 81821200 87388800 102734400 89182800 100206400 ...
 $ Change   : num  0.0425 0.02 0.1175 0.1725 0.3625 ...
</code></pre></div></div>

<h3 id="building-the-graph">Building the Graph<br /></h3>

<p>Now that the Date column is in the correct format, the graph can be created. I will walk through the code line by line, and the complete graphing block will be shown at the end.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">capt1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Color according to daily change from open to close \n Data from finance.yahoo.com"</span></code></pre></figure>

<p>This sets the caption, which is located in the lower right corner of the graph.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#initiate graph</span><span class="w">
</span><span class="n">graph</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Date</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Close</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">Change</span><span class="p">))</span><span class="w"> </span><span class="o">+</span></code></pre></figure>

<p>This line initiates the graphing block with ggplot. It stores the graph data to the graph variable, specifies the dataframe, specifies where to find the X and Y data within the dataframe, and maps the colors on the graph to the Change variable that was created above. Note the + sign at the end of the line, which tells R that whatever code comes next is part of the graph variable.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="w">  </span><span class="c1">#geometries</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">seq_along</span><span class="p">(</span><span class="n">Date</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">2</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_path</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">1</span><span class="p">))</span><span class="w"> </span><span class="o">+</span></code></pre></figure>

<p>This next block of code creates the geometries for the graph. First a geom_point() is created. The code within the aes() call sets the size of the points to larger than usual; this is a personal preference to make it easier to see the points on the background. It also specifies that each point is part of its own group. This is necessary because of how GGAnimate creates .gifs: it plots single points on a graph and saves each of those images as a .png file. If the points were not part of their own groups, each frame would only contain a single point and the rest of the points would not be retained between frames.</p>

<p>A geom_path() is also created, and it was set at a size of 1 so that it doesn‚Äôt overpower the graph.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="w">  </span><span class="c1">#set theme and background</span><span class="w">
  </span><span class="n">theme_dark</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">45</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">guides</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="o">+</span></code></pre></figure>

<p>The theme and background are then specified. I wanted a dark background for this plot so I set the theme to theme_dark(). Then I wanted to adjust the text elements on the axes, so there is a theme(axis.text.x=element_text()) call to do that. If a custom background color is desired, that can be set by adding panel.background = element_rect(fill=‚Äô#colorcode‚Äô) right after element_text() (note that a theme, such as theme_dark, must be specified in order to set a custom background). Lastly, an additional legend is generated because two different sizes are specified. guides(size=FALSE) removes this legend.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="w">  </span><span class="c1">#set labels</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">'AAPL Stock Ticker Close Price'</span><span class="p">,</span><span class="w">
       </span><span class="n">subtitle</span><span class="o">=</span><span class="s2">"Daily Close Prices"</span><span class="p">,</span><span class="w">
       </span><span class="n">caption</span><span class="o">=</span><span class="n">capt1</span><span class="p">,</span><span class="w">
       </span><span class="n">x</span><span class="o">=</span><span class="s2">"Date"</span><span class="p">,</span><span class="w">
       </span><span class="n">y</span><span class="o">=</span><span class="s2">"Closing Price"</span><span class="p">)</span></code></pre></figure>

<p>My favorite part, specifying the labels. It is important for maximum impact that labels convey rich meaning while being unobtrusive. capt1 is called and inserted in the lower right, and other labels are manually set.</p>

<h3 id="animating-the-graph">Animating the Graph<br /></h3>

<p>Now that the graph is created, we can use GGAnimate to turn it into a gif.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#Create an animation object</span><span class="w">
</span><span class="n">anim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">graph</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">transition_reveal</span><span class="p">(</span><span class="n">Date</span><span class="p">)</span><span class="w">

</span><span class="c1">#Display the animation object</span><span class="w">
</span><span class="n">anim</span></code></pre></figure>

<p>An animation object anim is specified. The graph is layered with transition_reveal() based on Date (the X axis), which calls GGAnimate and generates each frame of the graph. Finally anim is called and this causes two things to happen: GGAnimate first saves each frame as a .png file, and then gifski is used to render the .png files into a single .gif file. In R Studio, the gif is displayed in the Viewer panel and can be saved by right-clicking and selecting ‚ÄúSave Image.‚Äù</p>

<h3 id="full-code-block">Full Code Block<br /></h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">capt1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Color according to daily change from open to close \n Data from finance.yahoo.com"</span><span class="w">

</span><span class="c1">#initiate graph</span><span class="w">
</span><span class="n">graph</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Date</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Close</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">Change</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">

  </span><span class="c1">#geometries</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">seq_along</span><span class="p">(</span><span class="n">Date</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">2</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_path</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">1</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">

  </span><span class="c1">#set theme and background</span><span class="w">
  </span><span class="n">theme_dark</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">45</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">guides</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="o">+</span><span class="w">

  </span><span class="c1">#set labels</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">'AAPL Stock Ticker Close Price'</span><span class="p">,</span><span class="w">
       </span><span class="n">subtitle</span><span class="o">=</span><span class="s2">"Daily Close Prices"</span><span class="p">,</span><span class="w">
       </span><span class="n">caption</span><span class="o">=</span><span class="n">capt1</span><span class="p">,</span><span class="w">
       </span><span class="n">x</span><span class="o">=</span><span class="s2">"Date"</span><span class="p">,</span><span class="w">
       </span><span class="n">y</span><span class="o">=</span><span class="s2">"Closing Price"</span><span class="p">)</span><span class="w">

</span><span class="c1">#Create an animation object</span><span class="w">
</span><span class="n">anim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">graph</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">transition_reveal</span><span class="p">(</span><span class="n">Date</span><span class="p">)</span><span class="w">

</span><span class="c1">#Display the animation object</span><span class="w">
</span><span class="n">anim</span></code></pre></figure>

:ET