~%2FSMU%2FDataSci%2FCase%20Study%2001%2Fcase_study_01.Rmd="B701C9F2"
~%2FSMU%2FDataSci%2FUnit%2012%2FHello%20Website%2FHello%20Website%201%2F_site.yml="B12A76B4"
~%2FSMU%2FDataSci%2FUnit%2012%2FOld%20Faithful%2FOld%20Faithful%20Initial.Rmd="C5E315B5"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2FABVhist.Rmd="393E1334"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2FBeerDataShiny.Rmd="5501A56C"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2FIBUhist.Rmd="F2563AAF"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2F_site%2Findex.html="2BBD2A9E"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2F_site.yml="324D390D"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2Fcase_study_01.Rmd="4C742C79"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2Fcase_study_01.html="DB985CE1"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2Fhistogram%2Fapp.R="7D0A45A6"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2Findex.Rmd="6A96691"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2Fshiny_tab.Rmd="41D85633"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2Fshinyapps%2FABVhist.Rmd="4C34144B"
~%2FSMU%2FDataSci%2FUnit%2012%2Fjules-stacy.github.io%2Fjules-stacy.github.io%2Fshinyapps%2FBeerDataShiny.Rmd="6F857FA"
~%2FSMU%2FDataSci%2FUnit%203%2FHW3.Rmd="7161F745"
